# sampleapp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inside/sampleapp/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
