apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.example.inside.sampleapp'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.1.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import UI SDK
    implementation files('libs/ktAiUiSDK_1.1.8.aar')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Import Google Guava
    implementation 'com.google.guava:guava:16+'

    // Import Lifecycle
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'org.apache.commons:commons-text:1.9'

    // Import RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    // Import Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Import optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Import Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Import Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Import Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Import NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    // Import AsyncHTTP
    implementation 'com.loopj.android:android-async-http:1.4.9'
}